artifact_path: file:///C:/Users/HP/credit-risk-model/mlruns/1/models/m-4761d8e838e84b1aba4dba0fe0fd8757/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-4761d8e838e84b1aba4dba0fe0fd8757
model_size_bytes: 1173
model_uuid: m-4761d8e838e84b1aba4dba0fe0fd8757
prompts: null
run_id: 45bb124e539446ed8c655cee45433b47
utc_time_created: '2026-06-04 18:24:33.655337'
